<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gvdroid-cloud-dependencies</artifactId>
        <groupId>com.gvdroidframework.cloud</groupId>
        <version>2.2.5-RELEASE</version>
        <relativePath />
    </parent>
    <artifactId>gvdroid-cloud-starter</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gvdroidframework.cloud</groupId>
            <artifactId>gvdroid-cloud-starter-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.nacos</groupId>
            <artifactId>nacos-client</artifactId>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>cld-releases</id>
            <url>http://dev.nexus.cldteam.com:18081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>
</project>
