<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>gvdroid-boot-starters</artifactId>
        <groupId>com.gvdroidframework.boot</groupId>
        <version>2.2.5-RELEASE</version>
        <relativePath />
    </parent>
    <artifactId>gvdroid-boot-starter</artifactId>
    <dependencies>
        <!-- gvdroid component begin -->
        <dependency>
            <groupId>com.gvdroidframework</groupId>
            <artifactId>gvdroid-base</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gvdroidframework.boot</groupId>
            <artifactId>gvdroid-boot-starter-util</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gvdroidframework.boot</groupId>
            <artifactId>gvdroid-boot-starter-autoconfigure</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gvdroidframework.boot</groupId>
            <artifactId>gvdroid-boot-starter-logging</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gvdroidframework.boot</groupId>
            <artifactId>gvdroid-boot-starter-validation</artifactId>
        </dependency>
        <!-- gvdroid component end -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 移除掉默认支持的 Tomcat -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
            <scope>compile</scope>
        </dependency>
        <!-- 添加 Undertow 容器 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-undertow</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
