# gvdroidframework

./: .gitignore  LICENSE  mvn_clean.bat  mvn_compile.bat  mvn_deploy.bat  mvn_deploy.sh  mvn_install.bat  mvn_install.sh  pom.xml  readme.md
gvdroid-base/: pom.xml
gvdroid-base/src/main/java/com/gvdroidframework/base/component/: BaseEntity.java  BaseRequest.java  BaseResponse.java  Context.java  Page.java  R.java  Request.java  Response.java  Status.java  XfaceGenericRequestDTO.java
gvdroid-base/src/main/java/com/gvdroidframework/base/constant/: ErrorCode.java
gvdroid-base/src/main/java/com/gvdroidframework/base/enums/: ChannelEnum.java  CommonStatusEnum.java  CurrencyEnum.java  LanguageEnum.java
gvdroid-base/src/main/java/com/gvdroidframework/base/exception/: BaseException.java  RunException.java
gvdroid-base/src/test/java/com/gvdroidframework/core/test/: BaseEntityTest.java  RequestDTO.java  ResponseDTO.java
gvdroid-boot-dependencies/: pom.xml
gvdroid-boot-simple/: pom.xml
gvdroid-boot-simple/gvdroid-simple-autoconfigure/: pom.xml
gvdroid-boot-simple/gvdroid-simple-helper/: pom.xml
gvdroid-boot-simple/gvdroid-simple-logging/: pom.xml
gvdroid-boot-simple/gvdroid-simple-mybatis/: pom.xml
gvdroid-boot-simple/gvdroid-simple-redis/: pom.xml
gvdroid-boot-simple/gvdroid-simple-redis/src/main/java/com/gvdroid/simple/redis/: RedisApplication.java
gvdroid-boot-simple/gvdroid-simple-redis/src/main/resources/: application.yml
gvdroid-boot-simple/gvdroid-simple-redis/src/test/java/com/gvdroid/simple/redis/: RedisTest.java
gvdroid-boot-simple/gvdroid-simple-security/: pom.xml
gvdroid-boot-starter/: pom.xml
gvdroid-boot-starter-autoconfigure/: pom.xml
gvdroid-boot-starter-autoconfigure/src/main/java/com/gvdroidframework/boot/autoconfigure/: package-info.java
gvdroid-boot-starter-autoconfigure/src/main/java/com/gvdroidframework/boot/autoconfigure/base/: ApplicationAutoConfiguration.java
gvdroid-boot-starter-desire/: pom.xml
gvdroid-boot-starter-desire/docs/: ba_global_serial.sql
gvdroid-boot-starter-desire/src/main/java/com/gvdroidframework/desire/: DesireApplication.java  package-info.java
gvdroid-boot-starter-desire/src/main/java/com/gvdroidframework/desire/configuration/: SerialAutoConfiguration.java
gvdroid-boot-starter-desire/src/main/java/com/gvdroidframework/desire/core/: SerialTemplate.java
gvdroid-boot-starter-desire/src/main/java/com/gvdroidframework/desire/entity/: BaGlobalSerial.java  BaGlobalSerialExample.java
gvdroid-boot-starter-desire/src/main/java/com/gvdroidframework/desire/manager/: BaGlobalSerialManager.java
gvdroid-boot-starter-desire/src/main/java/com/gvdroidframework/desire/repository/: BaGlobalSerialMapper.java
gvdroid-boot-starter-desire/src/main/java/com/gvdroidframework/desire/service/: GlobalSerialService.java
gvdroid-boot-starter-desire/src/main/resources/: application.yml
gvdroid-boot-starter-desire/src/main/resources/com/gvdroidframework/desire/entity/: BaGlobalSerialMapper.xml
gvdroid-boot-starter-desire/src/main/resources/com/gvdroidframework/desire/repository/: BaGlobalSerialMapper.xml
gvdroid-boot-starter-desire/src/test/java/com/gvdroidframework/desire/: DesireTest.java
gvdroid-boot-starter-helper/: pom.xml
gvdroid-boot-starter-helper/src/main/java/com/gvdroidframework/helper/: package-info.java
gvdroid-boot-starter-helper/src/main/java/com/gvdroidframework/helper/configuration/: PassportSecurityAutoConfiguration.java  RepeatAvoidAutoConfiguration.java
gvdroid-boot-starter-helper/src/main/java/com/gvdroidframework/helper/constant/: TokenSignKeyConstant.java
gvdroid-boot-starter-helper/src/main/java/com/gvdroidframework/helper/core/: PassportSecurityTemplate.java  PassportSecurityTemplateImpl.java  RepeatAvoidTemplate.java  RepeatAvoidTemplateImpl.java  Token.java  TokenObject.java
gvdroid-boot-starter-redis/: pom.xml
gvdroid-boot-starter-redis/src/main/java/com/gvdroidframework/redis/: RedisApplication.java
gvdroid-boot-starter-redis/src/main/java/com/gvdroidframework/redis/configuration/: GRedisAutoConfiguration.java
gvdroid-boot-starter-redis/src/main/java/com/gvdroidframework/redis/utils/: RedisUtils.java
gvdroid-boot-starter-redis/src/main/resources/: application.properties  application.yml
gvdroid-boot-starter-redis/src/test/java/com/gvdroidframework/redis/: ItemsCacheDTO.java  ItemsCacheSubDTO.java  RedisTest.java
gvdroid-boot-starter-security/: pom.xml
gvdroid-boot-starter-security/src/main/java/com/gvdroidframework/security/component/: JWTTokenClaim.java  Token.java  TokenClaim.java  TokenClaimRequest.java  TokenClaimResponse.java  TokenSignKey.java
gvdroid-boot-starter-security/src/main/java/com/gvdroidframework/security/util/: JWTUtils.java  TokenUtils.java
gvdroid-boot-starter-security/src/test/java/com/gvdroidframework/mybatis/security/: JWTTest.java
gvdroid-cloud-dependencies/: pom.xml
gvdroid-cloud-starter/: pom.xml
gvdroid-cloud-starter-autoconfigure/: pom.xml
gvdroid-cloud-starter-autoconfigure/src/main/java/com/gvdroidframework/cloud/autoconfigure/: FeignOkHttpConfiguration.java  OpenFeignCustomAutoConfiguration.java  package-info.java
gvdroid-simple/gvdroid-simple-complex/: pom.xml
gvdroid-simple/gvdroid-simple-complex/src/main/resources/: application.yml
gvdroid-simple/gvdroid-simple-desire/: pom.xml
gvdroid-simple/gvdroid-simple-desire/src/main/resources/: application.yml
gvdroid-simple/gvdroid-simple-gateway/: pom.xml
gvdroid-simple/gvdroid-simple-gateway/src/main/resources/: bootstrap-local.yml
gvdroid-simple/gvdroid-simple-jooq/: pom.xml
gvdroid-simple/gvdroid-simple-jooq/src/main/resources/: application.yml
gvdroid-simple/gvdroid-simple-mybatis/: pom.xml
gvdroid-simple/gvdroid-simple-mybatis/src/main/resources/: application-local.yml  application.yml
gvdroid-simple/gvdroid-simple-print/: pom.xml
gvdroid-simple/gvdroid-simple-server-b/: pom.xml
gvdroid-simple/gvdroid-simple-server-b/src/main/resources/: bootstrap-local.yml  bootstrap.yml
(+237 files in other folders)
