<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.gvdroidframework.boot</groupId>
        <artifactId>gvdroid-boot-starters</artifactId>
        <version>2.2.5-RELEASE</version>
        <relativePath />
    </parent>
    <artifactId>gvdroid-boot-starter-security</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.auth0</groupId>
            <artifactId>java-jwt</artifactId>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.gvdroidframework.boot</groupId>
            <artifactId>gvdroid-boot-starter-util</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <excludes>
                    <exclude>**/*.yml</exclude>
                </excludes>
            </resource>
        </resources>
    </build>
</project>
