<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gvdroidframework.cloud</groupId>
    <artifactId>gvdroid-cloud-dependencies</artifactId>
    <version>20216-SNAPSHOT</version>
    <packaging>pom</packaging>
    <developers>
        <developer>
            <name>Colin</name>
            <email>colin@gvdroid.com</email>
            <organization>Gvdroid Technology Ltd.</organization>
            <organizationUrl>https://www.gvdroid.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <spring-cloud-dependencies.version>Hoxton.SR3</spring-cloud-dependencies.version>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <!-- gvdroid-cloud -->
        <gvdroid.cloud.version>20216-SNAPSHOT</gvdroid.cloud.version>
        <nacos.discovery.version>2.2.1.RELEASE</nacos.discovery.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud-dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.cloud</groupId>
                <artifactId>gvdroid-cloud-starter</artifactId>
                <version>${gvdroid.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.cloud</groupId>
                <artifactId>gvdroid-cloud-starter-autoconfigure</artifactId>
                <version>${gvdroid.cloud.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
                <version>${nacos.discovery.version}</version>
                <exclusions>
                    <exclusion>
                            <groupId>com.alibaba.nacos</groupId>
                            <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
                <version>${nacos.discovery.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>com.alibaba.nacos</groupId>
                        <artifactId>nacos-client</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>com.alibaba.nacos</groupId>
                <artifactId>nacos-client</artifactId>
                <version>1.3.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
