<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.2.5.RELEASE</version>
        <relativePath />
    </parent>
    <groupId>com.gvdroidframework.boot</groupId>
    <artifactId>gvdroid-boot-dependencies</artifactId>
    <version>20216-SNAPSHOT</version>
    <packaging>pom</packaging>
<!--    <name>Gvdroid Boot Dependencies</name>-->
    <developers>
        <developer>
            <name>Colin</name>
            <email>colin@gvdroid.com</email>
            <organization>Gvdroid Technology Ltd.</organization>
            <organizationUrl>https://www.gvdroid.com</organizationUrl>
        </developer>
    </developers>
    <properties>
        <project.encoding>UTF-8</project.encoding>
        <java.version>1.8</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>${project.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${project.encoding}</project.reporting.outputEncoding>
        <gvdoird.base.version>20216-SNAPSHOT</gvdoird.base.version>
        <gvdroid.boot.version>20216-SNAPSHOT</gvdroid.boot.version>

        <!-- others dependencies -->
        <mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
        <druid-spring-boot-starter.version>1.1.20</druid-spring-boot-starter.version>
        <fastjson.version>1.2.67</fastjson.version>
        <springfox-swagger2.version>2.9.2</springfox-swagger2.version>
        <springfox-swagger-ui.version>2.9.2</springfox-swagger-ui.version>
        <java-jwt.version>3.11.0</java-jwt.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- gvdroid-base -->
            <dependency>
                <groupId>com.gvdroidframework</groupId>
                <artifactId>gvdroid-base</artifactId>
                <version>${gvdoird.base.version}</version>
            </dependency>

            <!-- gvdroid-boot -->
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-autoconfigure</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-desire</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-helper</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-logging</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-mybatis</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-redis</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-security</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-util</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>com.gvdroidframework.boot</groupId>
                <artifactId>gvdroid-boot-starter-validation</artifactId>
                <version>${gvdroid.boot.version}</version>
            </dependency>

            <!-- others -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.12</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${springfox-swagger2.version}</version>
            </dependency>
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${springfox-swagger-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>${java-jwt.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid-spring-boot-starter.version}</version>
            </dependency>
            <!-- git第三方kafkajar https://github.com/danielwegener/logback-kafka-appender/blob/master/src/example/resources/logback.xml -->
            <dependency>
                <groupId>com.github.danielwegener</groupId>
                <artifactId>logback-kafka-appender</artifactId>
                <version>0.2.0-RC2</version>
            </dependency>
            <!-- git第三方kafkajar -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
