server.port=19001
spring.application.name=gvdroid-redis-server
spring.redis.url=redis://@192.168.126.242:6379
spring.redis.database=5
spring.redis.ssl=false
spring.redis.timeout=5000
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
