<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>gvdroid-simple</artifactId>
        <groupId>com.gvdroidframework</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>gvdroid-simple-complex</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.gvdroidframework.boot</groupId>
            <artifactId>gvdroid-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.gvdroidframework.boot</groupId>
            <artifactId>gvdroid-boot-starter-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
